# Cookbook_project_backend

./: pom.xml
src/main/java/com/praksa/team4/: CookbookProjectApplication.java
src/main/java/com/praksa/team4/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/praksa/team4/controllers/: AdminController.java  AllergensController.java  ChefController.java  EmailController.java  IngredientsController.java  MyCookBookController.java  RecipeController.java  RecipeIngredientsController.java  RegularUserAllergensController.java  RegularUserController.java  UserController.java
src/main/java/com/praksa/team4/entities/: Admin.java  Allergens.java  Chef.java  Ingredients.java  MyCookBook.java  Recipe.java  RecipeIngredient.java  RegularUser.java  RegularUserAllergens.java  UserEntity.java
src/main/java/com/praksa/team4/entities/dto/: AllergensDTO.java  ChefDTO.java  EmailDTO.java  IngredientsDTO.java  MyCookBookDTO.java  RecipeDTO.java  RecipeIdAmountDTO.java  RegularUserDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/praksa/team4/repositories/: AdminRepository.java  AllergensRepository.java  ChefRepository.java  CookBookRepository.java  IngredientsRepository.java  MyCookBookRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RegularUserAllergensRepository.java  RegularUserRepository.java  UserRepository.java
src/main/java/com/praksa/team4/security/: Views.java
src/main/java/com/praksa/team4/services/: AdminService.java  AdminServiceImpl.java  AllergensService.java  AllergensServiceImpl.java  ChefService.java  ChefServiceImpl.java  EmailService.java  EmailServiceImpl.java  IngredientsService.java  IngredientsServiceImpl.java  MyCookBookService.java  MyCookBookServiceImpl.java  RecipeIngredientsService.java  RecipeIngredientsServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RegularUserAllergensService.java  RegularUserAllergensServiceImpl.java  RegularUserService.java  RegularUserServiceImpl.java
src/main/java/com/praksa/team4/util/: Encryption.java  ErrorMessageHelper.java  RESTError.java  UserCustomValidator.java
src/main/resources/: application.properties
src/test/java/com/praksa/team4/: CookbookProjectApplicationTests.java
